.root {

    :global {
        .ant-tabs-nav {
            margin-bottom: 0;
        }

        .ant-tabs-ink-bar {
            height: 5px !important;
            border-radius: 5px;
            background-color: var(--PrimaryColor);
        }

        .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                color: #333 !important;
            }
        }

        .ant-tabs-tab-btn {
            font-size: 24px;
            color: #8B8B8D !important;
        }

        .module_card {
            background-color: #fff;
            border-radius: 15px;

            .ant-radio-button-wrapper {
                margin: 0 10px;
                border-radius: 4px;
                overflow: hidden;
                border: 1px solid #eee;
            }

            .ant-radio-button-checked {
                background-color: #3303D3;
            }

            .module_card_title {
                font-weight: 700;
                font-size: 20px;
            }

            .module_card_desc {
                font-weight: 500;
                font-size: 16px;
            }

            .module_card_domain {
                font-size: 12px;
                color: #666;
            }

            .module_card_btn {
                color: #FC8424;
                border-color: #FC8424;
                border-radius: 15px;
                background-color: #fff;
            }

            .module_card_text {
                color: #FC8424;
            }

            .ant-table-tbody>tr:nth-child(even) {
                background-color: #ffffff;
            }

            .ant-table-tbody>tr:nth-child(odd) {
                background-color: #F2F2FF;
            }

            .custom-row-height td {
                height: 50px;
                padding: 0 16px !important;
                /* 设置自定义行高 */
            }

            .module_card_num {
                font-size: 20px;
                color: var(--PrimaryColor);
            }

            .module_card_title_som {
                font-size: 16px;
                font-weight: 700;
            }

            .module_card_som_num {
                font-size: 24px;
                font-weight: 700;
            }

            .module_card_som_num_number {
                font-size: 14px;
                margin-left: 10px;
            }

            .custom_icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                color: #fff;
                font-size: 24px;
                font-weight: 700;
            }

            .custom_icon_main {
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #fff;
                border-radius: 6px;
                font-size: 56px;
            }

            .border {
                border-right: 2px solid #EFEFEF;
            }
        }

    }
}