.root {
    padding: 0;
    height: 100%;

    :global {
        .main_logo {
            height: 50px;
            line-height: 50px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 8px;
            color: #fff;
            margin: 0 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .ant-menu {
            height: calc(100% - 50px);
        }
    }
}