.root {

    background-color: transparent;
    height: 100%;

    :global {
        .ant-menu-item {
            color: #fff;
        }

        .ant-menu-item-active {
            color: #1d72b8!important;
        }
    }
}