.root {
    flex: 1;
    :global {
        .ant-layout-header {
            padding: 0 20px;
            height: 50px;
        }

        .ant-menu {
            height: 100%;
        }

        .main_logo {
            height: 50px;
            line-height: 50px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 8px;
            color: #fff;
            margin: 0 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .ant-layout-content {
            height: calc(100vh - 50px);
        }

        .main_content {
            height: calc(100% - 64px);
            border-radius: 8px;
        }
    }
}