.root {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    :global {
        .header_btn {
            font-size: 16px;
            width: 64px;
            height: 50px;
        }

        .ant-btn-icon {
            color: #fff;
        }

        .theme_mode {
            font-size: 24px;
            color: #fff;
            margin-right: 10px;
            cursor: pointer;
        }
    }
}