.root {

    :global {
        .ant-tabs-nav {
            margin-bottom: 0;
        }

        .ant-tabs-ink-bar {
            height: 5px !important;
            border-radius: 5px;
            background-color: var(--PrimaryColor);
        }

        .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                color: #333 !important;
            }
        }

        .ant-tabs-tab-btn {
            font-size: 24px;
            color: #8B8B8D !important;
        }

        .module_card {
            background-color: #fff;

            .ant-form-item {
                margin-bottom: 0;
            }

            :where(.css-dev-only-do-not-override-1h493l3).ant-table-wrapper .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
                width: 0;
            }

            :where(.css-dev-only-do-not-override-1h493l3).ant-table-wrapper .ant-table-thead>tr>th {
                color: #fff;
            }

            .custom_Card_goods {
                width: 18.8%;

                .ant-card-body {
                    background-color: #fff;
                }

                .ant-card-cover {
                    margin: 0 !important;
                }
            }

            .custom_check {
                position: absolute;
                top: 10px;
                right: 10px;

                .ant-checkbox-inner {
                    background-color: #fff;
                    border-radius: 50%;
                }

                :where(.css-dev-only-do-not-override-1h493l3).ant-checkbox-checked .ant-checkbox-inner:hover,
                :where(.css-dev-only-do-not-override-1h493l3).ant-checkbox-checked .ant-checkbox-inner {
                    background-color: var(--PrimaryColor) !important;
                    border-color: var(--PrimaryColor) !important;
                }
            }
        }

        .custom_input {
            border-radius: 30px;
        }
    }
}