.root {
    width: 100%;
    height: 100%;

    :global {
        .login_form {
            width: 600px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 30px 0px #001529;
            padding: 20px;
            box-sizing: border-box;
        }

        .login_log {
            font-size: 36px;
            font-family: fantasy;
            text-align: center;
        }
    }
}