.root {
    width: 100%;
    height: 60px;
    background-color: #522FD1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 250px;
    box-sizing: border-box;
    :global {}
}